body {
    background-image: url(imagenes/fondo.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.contenedorboton {
    margin-left: 300px;
    margin-right: 300px;
    background-color: yellow;
    display: grid;
}

.container {
    width: 0;
    height: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin: auto;
}

.item {
    height: 175px;
    width: 180px;
    text-align: center;
    display: flex;
    margin: 0;
    animation: temblar 1s ease infinite;
}

@keyframes temblar {
    0% { transform: translateX(0) translateY(0) rotate(0); }
    25% { transform: translateX(-5px) translateY(2px) rotate(-2deg); }
    50% { transform: translateX(5px) translateY(-2px) rotate(2deg); }
    75% { transform: translateX(-2px) translateY(1px) rotate(-1deg); }
    100% { transform: translateX(0) translateY(0) rotate(0); }
}

#timer, #message {
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    color: white;
    font-family: 'Segoe UI bold', Tahoma, Geneva, Verdana, sans-serif;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 6, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay img {
    max-width: 90%;
    height: auto;
}

@media (max-width: 480px) {
    .contenedorboton {
        margin: 10px;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .item {
        height: auto;
        width: auto;
        justify-content: center;
    }

    .huevo {
        width: 60px;
        height: 60px;
    }

    #timer, #message {
        font-size: 18px;
    }

    button {
        width: 90%;
        font-size: 14px;
    }
}






                       